/* Modern Professional Forum Styles with Dark/Light Mode */

:root {
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --secondary-gradient: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --accent-blue: #3b82f6;
    --accent-sky: #0ea5e9;
    --accent-cyan: #06b6d4;
}

/* Dark Mode (Default) */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --card-bg: #1e293b;
    --card-hover: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #cbd5e1;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

/* Light Mode - Darker colors */
[data-theme="light"] {
    --bg-primary: #e2e8f0;
    --bg-secondary: #cbd5e1;
    --bg-tertiary: #94a3b8;
    --card-bg: #f1f5f9;
    --card-hover: #e2e8f0;
    --text-primary: #0f172a;
    --text-secondary: #334155;
    --text-muted: #475569;
    --border-color: #cbd5e1;
    --shadow-color: rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(14, 165, 233, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-gradient);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 8px 30px var(--shadow-color);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* Hero Section */
.hero-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1.25rem;
    padding: 3rem 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Buttons */
.btn-gradient {
    background: var(--primary-gradient);
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
    color: white;
}

.btn-outline-gradient {
    background: transparent;
    border: 2px solid;
    border-image: var(--primary-gradient) 1;
    color: var(--text-primary);
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.btn-outline-gradient:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--text-primary);
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--text-primary);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Modern Category Cards */
.category-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.modern-category-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1.25rem;
    padding: 2rem;
    height: 100%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.modern-category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.modern-category-card:hover::before {
    transform: scaleX(1);
}

.modern-category-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-blue);
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.category-icon-wrapper {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(14, 165, 233, 0.15));
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.category-badge {
    background: var(--primary-gradient);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.category-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.category-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.category-footer {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.latest-info {
    display: block;
    margin-bottom: 0.5rem;
}

.latest-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-right: 0.5rem;
}

.latest-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
}

.latest-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Modern Thread Cards */
.threads-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.thread-card-link {
    text-decoration: none;
    display: block;
}

.modern-thread-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.modern-thread-card:hover {
    transform: translateX(10px);
    border-color: var(--accent-indigo);
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.15);
}

.thread-main {
    flex: 1;
}

.thread-category-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(14, 165, 233, 0.15));
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.pinned-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    background: var(--secondary-gradient);
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    margin-left: 0.5rem;
    color: white;
}

.thread-title-modern {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.thread-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
}

.author-name {
    font-weight: 600;
    color: var(--text-primary);
}

.thread-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.thread-arrow {
    font-size: 1.5rem;
    color: var(--accent-blue);
    transition: transform 0.3s ease;
}

.modern-thread-card:hover .thread-arrow {
    transform: translateX(5px);
}

/* Empty State */
.empty-state-card {
    background: var(--card-bg);
    border: 2px dashed var(--border-color);
    border-radius: 1.5rem;
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
}

.empty-state-card h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.empty-state-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Modern Alert */
.modern-alert {
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    border-radius: 1rem;
    color: white;
}

/* Form Controls */
.form-control, .form-select {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    background: var(--card-bg);
    border-color: var(--accent-blue);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.form-label {
    color: var(--text-primary);
    font-weight: 600;
}

/* Card */
.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: 0 2px 4px var(--shadow-color);
}

/* Thread content styling */
.thread-content {
    line-height: 1.8;
    font-size: 1.05rem;
    color: var(--text-primary);
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: var(--accent-blue);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-secondary);
}

/* Navbar adjustments */
.navbar {
    background: var(--card-bg) !important;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.navbar-brand, .nav-link {
    color: var(--text-primary) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-blue) !important;
}

/* Badge colors */
.badge {
    transition: background 0.3s ease;
}

.bg-primary {
    background: var(--primary-gradient) !important;
}

/* Alert adjustments */
.alert {
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

/* Button adjustments */
.btn {
    transition: all 0.3s ease;
}

/* Bootstrap utility class overrides for dark mode */
[data-theme="dark"] .text-muted {
    color: #cbd5e1 !important;
}

[data-theme="dark"] .text-dark {
    color: #f8fafc !important;
}

[data-theme="dark"] .text-primary {
    color: #60a5fa !important;
}

[data-theme="dark"] .bg-light {
    background-color: var(--card-bg) !important;
    color: #f8fafc !important;
}

[data-theme="dark"] .bg-warning {
    background-color: #f59e0b !important;
    color: #0f172a !important;
}

[data-theme="dark"] .badge.bg-light {
    background-color: var(--bg-tertiary) !important;
    color: #f8fafc !important;
}

/* Light mode adjustments */
[data-theme="light"] .text-muted {
    color: var(--text-secondary) !important;
}

[data-theme="light"] .bg-light {
    background-color: var(--bg-tertiary) !important;
}

/* Table styling for dark mode */
[data-theme="dark"] .table {
    color: #f8fafc;
}

[data-theme="dark"] .table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(255, 255, 255, 0.02);
}

/* List group dark mode */
[data-theme="dark"] .list-group-item {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: #f8fafc;
}

/* Modal dark mode */
[data-theme="dark"] .modal-content {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: #f8fafc;
}

[data-theme="dark"] .modal-header,
[data-theme="dark"] .modal-footer {
    border-color: var(--border-color);
}

/* Dropdown dark mode */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: #f8fafc;
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--card-hover);
    color: #f8fafc;
}

/* Breadcrumb dark mode */
[data-theme="dark"] .breadcrumb {
    background-color: transparent;
}

[data-theme="dark"] .breadcrumb-item,
[data-theme="dark"] .breadcrumb-item.active {
    color: #cbd5e1;
}

[data-theme="dark"] .breadcrumb-item a {
    color: #60a5fa;
}

[data-theme="dark"] .breadcrumb-item a:hover {
    color: #93c5fd;
}

/* Card dark mode */
[data-theme="dark"] .card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: #f8fafc;
}

[data-theme="dark"] .card-header {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: #f8fafc;
}

[data-theme="dark"] .card-body {
    color: #f8fafc;
}

/* Alert dark mode */
[data-theme="dark"] .alert {
    color: #f8fafc;
    border-width: 1px;
}

[data-theme="dark"] .alert-danger {
    background-color: rgba(239, 68, 68, 0.15);
    border-color: #dc2626;
    color: #fca5a5;
}

[data-theme="dark"] .alert-warning {
    background-color: rgba(245, 158, 11, 0.15);
    border-color: #f59e0b;
    color: #fcd34d;
}

[data-theme="dark"] .alert-success {
    background-color: rgba(34, 197, 94, 0.15);
    border-color: #22c55e;
    color: #86efac;
}

[data-theme="dark"] .alert-secondary {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: #cbd5e1;
}

[data-theme="dark"] .alert-heading {
    color: #f8fafc !important;
}

/* Form controls dark mode */
[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: #f8fafc;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: var(--bg-secondary);
    border-color: #60a5fa;
    color: #f8fafc;
}

[data-theme="dark"] .form-control::placeholder {
    color: #94a3b8;
}

/* Button dark mode text */
[data-theme="dark"] .btn-outline-primary {
    color: #60a5fa;
    border-color: #60a5fa;
}

[data-theme="dark"] .btn-outline-primary:hover {
    background-color: #60a5fa;
    color: #0f172a;
}

[data-theme="dark"] .btn-outline-secondary {
    color: #cbd5e1;
    border-color: var(--border-color);
}

[data-theme="dark"] .btn-outline-secondary:hover {
    background-color: var(--bg-tertiary);
    color: #f8fafc;
}

/* Badge dark mode */
[data-theme="dark"] .badge.bg-secondary {
    background-color: var(--bg-tertiary) !important;
    color: #cbd5e1 !important;
}

/* Dropdown dark mode */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: #f8fafc;
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--card-hover);
    color: #f8fafc;
}

/* Responsive */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .modern-thread-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .thread-arrow {
        align-self: flex-end;
        margin-top: 1rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
}
